<!DOCTYPE html>
<html lang="en">
<head>
	<title>Khalila Hughes- A Little Too Much About Me </title>

  	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />  
 	<meta name="author" content="Khalila Hughes">
 	<meta name="keywords" content="Khalila, Hughes, functional design, technical communication, user, user-center, easy to understand, design, creative, professional, content, information design">
	
        <link          href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700|Muli:300,400|Amaranth:400,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen, print" href="css/reset.css" />
 	<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
	<link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/colorbox.css" />

	
</head>

<body>

    <div id="header">
      <div id="logo">
		<a href="index.html"> <img src="media/img/kh-logolong.png" alt="Khalila Hughes" /> </a>
      </div>   <!--end logo-->

      <nav id="main">
         <ul>
		<li><a class="nav-home" href="index.html">Home</a></li>
         	<li><a class="nav-about" href="about.html">About</a></li>
            <li><a  class="nav-work" href="work.html">Work</a></li>
            <li><a  class="nav-contact" href="contact.html">Contact</a></li>
         </ul>
      </nav>

   </div>

<div id="words">
      <h1> A little of this, a little of that, a jane of all trades makes</h1>
   
   </div>   <!--end words-->


 <div id="left-container" class="work">

      <div class="content" >
         <h3>This is How I Work</h3>
         <p> Process-oriented, de planned; at thesametime, I believe in fortuitious accidents; not 
               afraid to change strategy on th elfy if necessary </p>


         <h3>Selected Work</h3>
         <div class="selected">
      <li class="item"> <a class="gallery" href="media/img/portfolio/2011holidaycard.png"  title="Holiday Card"> <img src="media/img/portfolio/tn-2011holidaycard.png"  alt="Holiday Card" /> </a></li>
         </div> <!--end selected-->

      </div> <!--end content and about-->

   </div>   <!--end left-container-->

<div id="right-container" class="work-stats">
   <div class="content">
         <h3> Miscellaneous Stats </h3>
            <h4> Hobbies </h4>
            <h4> Favorite Websites </h4>

         </div> <!--end stats-->
   </div> <!--end right-container-->


    <div id="footer">
      <div id="footer-contact">
         <h3> Contact Me</h3>
         <form action="#" method="post">
          <fieldset>

            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Your name" />
        
            <label for="email">Email</label>
           <input type="email" id="email" placeholder="Your email address" />

            <label for= "message">Message</label>
            <textarea id="message" placeholder="Your message"></textarea>
      
            <input type="submit" value="Send Message" />
         </fieldset>
         </form>

      <p> or you can find me on LinkedIN</p>
      </div> <!--end footer-contact-->

      <div id="creative-commons">
         <p>Licensed under Creative Commons </br>Source hosted at Github </p>
         
      </div> <!--end creative-commons-->
   </div> <!--end footer-->


</body>

</html>